<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>714</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LifeLearn</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>571</width>
      <height>661</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_plan">
     <attribute name="title">
      <string>规划</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_target_submit">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>270</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>提交</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_task_add">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>590</y>
        <width>89</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>添加</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>23</y>
        <width>511</width>
        <height>242</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridTarget">
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_target">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>41</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_target">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>31</height>
          </size>
         </property>
         <property name="text">
          <string>制定目标：</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_target_desc">
         <property name="text">
          <string>目标阐述：</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QTextEdit" name="textEdit_target_desc"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>310</y>
        <width>511</width>
        <height>270</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridTask">
       <item row="0" column="0">
        <widget class="QLabel" name="label_task_target">
         <property name="text">
          <string>选择目标：</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="comboBox__task_target"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_task">
         <property name="text">
          <string>制定任务：</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_task">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>41</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_task_desc">
         <property name="text">
          <string>任务阐述：</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QTextEdit" name="textEdit_task_desc"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_quantization">
     <attribute name="title">
      <string>量化</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_quantization_submit">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>390</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>提交</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>511</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_quantization_target_task">
       <item row="0" column="0">
        <widget class="QLabel" name="label_quantization_target">
         <property name="text">
          <string>选择目标：</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_quantization_task">
         <property name="text">
          <string>选择任务：</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="comboBox_quantization_task"/>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="comboBox_quantization_target"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>511</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_quantization_content">
       <item>
        <widget class="QLabel" name="label_content_quantization">
         <property name="text">
          <string>内容量化：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_quantization_content"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>130</y>
        <width>171</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_min_time">
       <item>
        <widget class="QLabel" name="label_min_time">
         <property name="text">
          <string>最短时间：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_min_time"/>
       </item>
       <item>
        <widget class="QLabel" name="label_min_time_unit">
         <property name="text">
          <string>分钟</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>130</y>
        <width>201</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_max_time">
       <item>
        <widget class="QLabel" name="label_max_time">
         <property name="text">
          <string>最长时间：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_max_time"/>
       </item>
       <item>
        <widget class="QLabel" name="label_max_time_uint">
         <property name="text">
          <string>分钟</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>511</width>
        <height>194</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_quantization_desc">
       <item>
        <widget class="QLabel" name="label_quantization_desc">
         <property name="text">
          <string>量化阐述：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="textEdit_quantization_desc"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_advance">
     <attribute name="title">
      <string>高级</string>
     </attribute>
     <widget class="QLabel" name="label_advance_target">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>11</y>
        <width>75</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>选择目标：</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_advance_target">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>10</y>
        <width>471</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_target_important">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>41</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_target_important">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>41</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>重要程度：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_urgency">
      <property name="geometry">
       <rect>
        <x>193</x>
        <y>41</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>紧急程度：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_target_priority">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>40</y>
        <width>75</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>优先级别：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_task_important">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>120</y>
        <width>75</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>重要程度：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_task_urgency">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>120</y>
        <width>75</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>紧急程度：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_task_priority">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>120</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>优先级别：</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_task_priority">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>120</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_task_urgency">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>119</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_advance_task">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>90</y>
        <width>471</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_task_important">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>120</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_advance_task">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>90</y>
        <width>75</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>选择任务：</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_target_urgency">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>40</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_target_priority">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>40</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_advance_submit">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>180</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>提交</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_advance_setting">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>180</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>设置</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_summarize">
     <attribute name="title">
      <string>总结</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>560</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionopen"/>
    <addaction name="actionnew"/>
   </widget>
   <widget class="QMenu" name="menu_view">
    <property name="title">
     <string>视图</string>
    </property>
    <addaction name="action_target_task_dendrogram"/>
    <addaction name="action_quantization_list"/>
    <addaction name="action_advance_sequence_diagram"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_view"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionopen">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="actionnew">
   <property name="text">
    <string>新建</string>
   </property>
  </action>
  <action name="action_target_task_dendrogram">
   <property name="text">
    <string>规划树状图</string>
   </property>
  </action>
  <action name="action_quantization_list">
   <property name="text">
    <string>量化列表</string>
   </property>
  </action>
  <action name="action_advance_sequence_diagram">
   <property name="text">
    <string>时序图</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
